<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="3mf-qU-T2d" userLabel="TransportControlsViewController">
            <view key="view" contentMode="scaleToFill" id="3vJ-aH-AYo">
                <rect key="frame" x="0.0" y="0.0" width="647" height="50"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="aJl-e6-DdQ" userLabel="TransportControlsView">
                        <rect key="frame" x="0.0" y="0.0" width="647" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kep-lZ-zLF" userLabel="playButton">
                                <rect key="frame" x="7" y="4" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <state key="selected" image="play" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9FQ-qt-Ybo" userLabel="pauseButton">
                                <rect key="frame" x="42" y="4" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="pause.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wDj-dE-7E6" userLabel="stopButton">
                                <rect key="frame" x="74" y="4" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="stop.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vBj-9G-xNf" userLabel="recordButton">
                                <rect key="frame" x="104" y="4" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="record.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gd7-8h-Yao" userLabel="metronomeButton">
                                <rect key="frame" x="196" y="4" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="metronome.fill" catalog="system"/>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="uiW-WR-wpM" userLabel="bpmStepper">
                                <rect key="frame" x="229" y="4" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fI5-RS-rmj" userLabel="bpmLabel">
                                <rect key="frame" x="332" y="4" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="oVW-WM-KVO" userLabel="bpmTextField">
                                <rect key="frame" x="372" y="5" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MK-RC-koh" userLabel="beatLabel">
                                <rect key="frame" x="577" y="4" width="62" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3h-Db-tlX" userLabel="barLabel">
                                <rect key="frame" x="517" y="4" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kep-lZ-zLF" secondAttribute="bottom" constant="4" id="EMm-xv-rZi"/>
                            <constraint firstAttribute="bottom" secondItem="uiW-WR-wpM" secondAttribute="bottom" constant="4" id="Gnl-ev-B7s"/>
                            <constraint firstItem="8MK-RC-koh" firstAttribute="leading" secondItem="D3h-Db-tlX" secondAttribute="trailing" constant="15" id="I9I-gp-YI8"/>
                            <constraint firstItem="8MK-RC-koh" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="Kld-Uo-7ED"/>
                            <constraint firstAttribute="bottom" secondItem="D3h-Db-tlX" secondAttribute="bottom" constant="4" id="RNd-rF-geL"/>
                            <constraint firstAttribute="bottom" secondItem="oVW-WM-KVO" secondAttribute="bottom" constant="5" id="UY0-Xa-gyK"/>
                            <constraint firstAttribute="bottom" secondItem="vBj-9G-xNf" secondAttribute="bottom" constant="4" id="V8Z-ON-kVO"/>
                            <constraint firstAttribute="bottom" secondItem="8MK-RC-koh" secondAttribute="bottom" constant="4" id="eey-w3-b0h"/>
                            <constraint firstItem="fI5-RS-rmj" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="gLP-7e-1lb"/>
                            <constraint firstItem="oVW-WM-KVO" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="5" id="hmx-AP-rX0"/>
                            <constraint firstAttribute="bottom" secondItem="fI5-RS-rmj" secondAttribute="bottom" constant="4" id="mEM-qR-w2N"/>
                            <constraint firstItem="uiW-WR-wpM" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="maP-jR-4lY"/>
                            <constraint firstAttribute="bottom" secondItem="gd7-8h-Yao" secondAttribute="bottom" constant="4" id="oSk-b6-lvJ"/>
                            <constraint firstItem="kep-lZ-zLF" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="upR-ds-BSu"/>
                            <constraint firstItem="gd7-8h-Yao" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="wfl-FY-fKU"/>
                            <constraint firstItem="D3h-Db-tlX" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="yp4-dQ-AJN"/>
                            <constraint firstItem="vBj-9G-xNf" firstAttribute="top" secondItem="aJl-e6-DdQ" secondAttribute="top" constant="4" id="zbJ-09-mIX"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="vW9-63-HIQ"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="aJl-e6-DdQ" firstAttribute="leading" secondItem="3vJ-aH-AYo" secondAttribute="leading" id="YLM-Jm-FH8"/>
                    <constraint firstAttribute="trailing" secondItem="aJl-e6-DdQ" secondAttribute="trailing" id="asl-jm-bCE"/>
                    <constraint firstItem="aJl-e6-DdQ" firstAttribute="top" secondItem="vW9-63-HIQ" secondAttribute="top" id="yus-uo-nNe"/>
                </constraints>
            </view>
            <size key="freeformSize" width="647" height="50"/>
            <point key="canvasLocation" x="262.21889055472263" y="-364.80000000000001"/>
        </viewController>
    </objects>
    <resources>
        <image name="metronome.fill" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
