<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepSequencerCollectionViewCell" customModule="MobileLab" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="StepSequencerCell" id="9Qi-Oa-hIw" customClass="StepSequencerCollectionViewCell" customModule="MobileLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GL7-HG-aQ1">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bxp-sw-hxX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <state key="normal">
                            <imageReference key="image" image="square" catalog="system" symbolScale="large" renderingMode="original"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100" scale="large"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bxp-sw-hxX" secondAttribute="trailing" id="3RQ-PC-4IC"/>
                    <constraint firstItem="bxp-sw-hxX" firstAttribute="leading" secondItem="GL7-HG-aQ1" secondAttribute="leading" id="DNn-93-RPL"/>
                    <constraint firstItem="bxp-sw-hxX" firstAttribute="top" secondItem="GL7-HG-aQ1" secondAttribute="top" id="GLQ-pK-DoB"/>
                    <constraint firstAttribute="bottom" secondItem="bxp-sw-hxX" secondAttribute="bottom" id="dbw-jF-ezN"/>
                </constraints>
            </collectionViewCellContentView>
            <point key="canvasLocation" x="-213.04347826086959" y="-123.21428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
