<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepSequencerViewController" customModule="MobileLab" customModuleProvider="target">
            <connections>
                <outlet property="track00MuteButton" destination="jEK-W7-Haf" id="Ceo-6U-nbb"/>
                <outlet property="track00NameLabel" destination="1ur-Hb-aZr" id="YeU-B2-kx9"/>
                <outlet property="view" destination="iN0-l3-epB" id="bJS-Rx-sXo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="sequencerView">
            <rect key="frame" x="0.0" y="0.0" width="896" height="1248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Mjc-my-nlI" userLabel="track00View">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Track 0" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ur-Hb-aZr" userLabel="track00NameLabel">
                            <rect key="frame" x="5" y="0.0" width="169" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jEK-W7-Haf" userLabel="track00MuteButton">
                            <rect key="frame" x="174" y="0.0" width="74" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                            </state>
                            <connections>
                                <action selector="tappedTrack00MuteButton:" destination="-1" eventType="touchUpInside" id="Oas-av-om9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jEK-W7-Haf" firstAttribute="leading" secondItem="1ur-Hb-aZr" secondAttribute="trailing" id="EHw-v7-vM5"/>
                        <constraint firstItem="1ur-Hb-aZr" firstAttribute="top" secondItem="Mjc-my-nlI" secondAttribute="top" id="Qia-tj-WJ1"/>
                        <constraint firstItem="1ur-Hb-aZr" firstAttribute="leading" secondItem="Mjc-my-nlI" secondAttribute="leading" constant="5" id="Suj-25-iuW"/>
                        <constraint firstItem="jEK-W7-Haf" firstAttribute="top" secondItem="Mjc-my-nlI" secondAttribute="top" id="ZPI-u2-Ih7"/>
                        <constraint firstAttribute="trailing" secondItem="jEK-W7-Haf" secondAttribute="trailing" id="bqq-yU-ePG"/>
                        <constraint firstAttribute="bottom" secondItem="jEK-W7-Haf" secondAttribute="bottom" id="eyL-57-3TE"/>
                        <constraint firstAttribute="bottom" secondItem="1ur-Hb-aZr" secondAttribute="bottom" id="sGI-zv-WFP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="Mjc-my-nlI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="O0R-tx-bz7"/>
                <constraint firstItem="Mjc-my-nlI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q0y-ro-Kxm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.61607142857142" y="714.49275362318849"/>
        </view>
    </objects>
    <resources>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
