<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MixerChannelCollectionViewCell" customModule="MobileLab" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MixerChannelCell" id="3hD-F7-vfL" userLabel="Mixer Channel" customClass="MixerChannelCollectionViewCell" customModule="MobileLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GQ3-4H-Cxm">
                <rect key="frame" x="0.0" y="0.0" width="165" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHv-lA-w4U" userLabel="channelVolumePercentageLabel">
                        <rect key="frame" x="5" y="5" width="67" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSw-fb-2FW" userLabel="channelPanLabel">
                        <rect key="frame" x="114" y="5" width="46" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="NfW-Q9-8KL" userLabel="Mixer Tack Volume Super View">
                        <rect key="frame" x="8" y="37" width="36" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-oS-Rqx" userLabel="mixerTrackVolumeFader">
                                <rect key="frame" x="-41" y="71" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeChannelVolume:" destination="3hD-F7-vfL" eventType="valueChanged" id="Y7o-Os-nTd"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" id="kC7-F2-K5R" userLabel="Mixer Tack Pan Super View">
                        <rect key="frame" x="121" y="37" width="36" height="161"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-5T-oix" userLabel="mixerTrackPanSlider">
                                <rect key="frame" x="-41" y="71" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeChannelPan:" destination="3hD-F7-vfL" eventType="valueChanged" id="uVM-0J-wM3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="VOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vl-rq-ngc" userLabel="channelVolumeLabel">
                        <rect key="frame" x="5" y="206" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jj3-sS-rBg" userLabel="channelNameLabel">
                        <rect key="frame" x="10" y="247" width="145" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="4lO-Qb-gcG" userLabel="channelMuteButton">
                        <rect key="frame" x="62" y="101" width="41" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <imageReference key="image" image="speaker.fill" catalog="system" symbolScale="large"/>
                        </state>
                        <connections>
                            <action selector="tapChannelMuteButton:" destination="3hD-F7-vfL" eventType="touchUpInside" id="cie-oZ-P1R"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Syk-Bv-8kN" userLabel="channelMuteLabel">
                        <rect key="frame" x="60" y="147" width="45" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpy-Ca-EKU" userLabel="channelVolumeLabel">
                        <rect key="frame" x="92" y="206" width="68" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jj3-sS-rBg" secondAttribute="bottom" constant="5" id="0dU-2W-6xA"/>
                    <constraint firstItem="lpy-Ca-EKU" firstAttribute="leading" secondItem="0vl-rq-ngc" secondAttribute="trailing" constant="20" id="0kO-zv-LfH"/>
                    <constraint firstItem="Jj3-sS-rBg" firstAttribute="leading" secondItem="GQ3-4H-Cxm" secondAttribute="leading" constant="10" id="13A-Sf-C0P"/>
                    <constraint firstItem="0vl-rq-ngc" firstAttribute="leading" secondItem="GQ3-4H-Cxm" secondAttribute="leading" constant="5" id="1kK-NB-bva"/>
                    <constraint firstItem="Jj3-sS-rBg" firstAttribute="top" secondItem="Syk-Bv-8kN" secondAttribute="bottom" constant="78" id="3ZX-ht-2BP"/>
                    <constraint firstItem="NfW-Q9-8KL" firstAttribute="top" secondItem="iHv-lA-w4U" secondAttribute="bottom" constant="8" id="52r-74-SCY"/>
                    <constraint firstItem="kC7-F2-K5R" firstAttribute="leading" secondItem="4lO-Qb-gcG" secondAttribute="trailing" constant="18" id="5VT-WK-wf6"/>
                    <constraint firstItem="4lO-Qb-gcG" firstAttribute="leading" secondItem="NfW-Q9-8KL" secondAttribute="trailing" constant="18" id="7es-49-FPM"/>
                    <constraint firstItem="0vl-rq-ngc" firstAttribute="top" secondItem="NfW-Q9-8KL" secondAttribute="bottom" constant="8" id="BNu-bV-coC"/>
                    <constraint firstAttribute="trailing" secondItem="kC7-F2-K5R" secondAttribute="trailing" constant="8" id="GF3-XR-eMq"/>
                    <constraint firstAttribute="trailing" secondItem="rSw-fb-2FW" secondAttribute="trailing" constant="5" id="JNy-Ja-sxg"/>
                    <constraint firstItem="lpy-Ca-EKU" firstAttribute="top" secondItem="kC7-F2-K5R" secondAttribute="bottom" constant="8" id="JcI-Ru-ts0"/>
                    <constraint firstItem="Syk-Bv-8kN" firstAttribute="leading" secondItem="GQ3-4H-Cxm" secondAttribute="leading" constant="60" id="NqY-4v-EZE"/>
                    <constraint firstItem="kC7-F2-K5R" firstAttribute="leading" secondItem="Syk-Bv-8kN" secondAttribute="trailing" constant="16" id="PQQ-bS-xcK"/>
                    <constraint firstItem="iHv-lA-w4U" firstAttribute="leading" secondItem="GQ3-4H-Cxm" secondAttribute="leading" constant="5" id="QoZ-54-eSg"/>
                    <constraint firstItem="kC7-F2-K5R" firstAttribute="top" secondItem="rSw-fb-2FW" secondAttribute="bottom" constant="8" id="Vnx-fc-5bT"/>
                    <constraint firstItem="Jj3-sS-rBg" firstAttribute="top" secondItem="0vl-rq-ngc" secondAttribute="bottom" constant="20" id="XKb-8c-c9R"/>
                    <constraint firstItem="NfW-Q9-8KL" firstAttribute="leading" secondItem="GQ3-4H-Cxm" secondAttribute="leading" constant="8" id="Y5L-9d-1Kk"/>
                    <constraint firstAttribute="trailing" secondItem="Jj3-sS-rBg" secondAttribute="trailing" constant="10" id="bvx-bs-ELI"/>
                    <constraint firstItem="Syk-Bv-8kN" firstAttribute="leading" secondItem="NfW-Q9-8KL" secondAttribute="trailing" constant="16" id="dgJ-Ni-4CT"/>
                    <constraint firstItem="Jj3-sS-rBg" firstAttribute="top" secondItem="lpy-Ca-EKU" secondAttribute="bottom" constant="20" id="gDH-0K-Led"/>
                    <constraint firstItem="iHv-lA-w4U" firstAttribute="top" secondItem="GQ3-4H-Cxm" secondAttribute="top" constant="5" id="gDW-ni-Rsf"/>
                    <constraint firstItem="4lO-Qb-gcG" firstAttribute="top" secondItem="GQ3-4H-Cxm" secondAttribute="top" constant="100" id="hOi-qU-b5g"/>
                    <constraint firstItem="rSw-fb-2FW" firstAttribute="top" secondItem="GQ3-4H-Cxm" secondAttribute="top" constant="5" id="iZC-mO-nef"/>
                    <constraint firstAttribute="trailing" secondItem="Syk-Bv-8kN" secondAttribute="trailing" constant="60" id="lv9-uY-Bm5"/>
                    <constraint firstItem="Syk-Bv-8kN" firstAttribute="top" secondItem="4lO-Qb-gcG" secondAttribute="bottom" constant="8" id="nfE-N5-Lzx"/>
                    <constraint firstAttribute="trailing" secondItem="lpy-Ca-EKU" secondAttribute="trailing" constant="5" id="zum-eX-8fc"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <size key="customSize" width="165" height="273"/>
            <connections>
                <outlet property="channelMuteLabel" destination="Syk-Bv-8kN" id="zpk-ZQ-j1Y"/>
                <outlet property="channelPanLabel" destination="lpy-Ca-EKU" id="96n-9a-EKu"/>
                <outlet property="channelRightLabel" destination="rSw-fb-2FW" id="8Ni-sS-2Gq"/>
                <outlet property="channelVolumeLabel" destination="0vl-rq-ngc" id="qXf-ni-9Ud"/>
                <outlet property="channelVolumePercentageLabel" destination="iHv-lA-w4U" id="XYN-Wa-2wD"/>
                <outlet property="mixerTrackPanSlider" destination="rPV-5T-oix" id="PmQ-PO-XJ9"/>
                <outlet property="mixerTrackVolumeFader" destination="gVf-oS-Rqx" id="ufE-LE-5Iw"/>
                <outlet property="muteButton" destination="4lO-Qb-gcG" id="ggJ-Sj-hAI"/>
                <outlet property="trackLabel" destination="Jj3-sS-rBg" id="cQw-kG-iWL"/>
            </connections>
            <point key="canvasLocation" x="-15.217391304347828" y="13.727678571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
